<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        div {
            padding: 80px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
        }
        td, th {
            border: 1px solid;
            text-align: center;
            padding: 5px;
            color: white;
        }
        th {
            background-color: darkmagenta;
        }
        .r {
            background-color: red;
        }
        .bl {
            background-color: blue;
        }
        .g {
            background-color: green;
        }
        .o {
            background-color: orange;
        }
        .b {
            background-color: black;
        }
    </style>
</head>
<body>
<div align="center">
    <table>
        <tr>
            <th>NAME</th>
            <th>ADDRESS</th>
            <th>CONTACT</th>
            <th>POST</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>
        <tr>
            <td class="r">Deep</td>
            <td class="bl">Honkong</td>
            <td class="g">9900</td>
            <td class="o">Manager</td>
            <td class="b">$2000</td>
        </tr>    
    </table>
</div>
</body>
</html>